<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4D</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>4D and other dimensions</h1>
    <div class="center">
      <p class="links"><a href="power-function-viewer">2D - Power function viewer</a> </p>
      <p class="links"><a href="mandelbrot-set">2D - Mandelbrot Set</a></p>
    </div>
    <footer><p>shutterstacks - 2019</p>
      <a href="http://shutterstacks.github.io">Country roads, take me home</a>
    </footer>
  </body>
</html>
